# demo

app/: .gitignore  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/cc/dc/app/app/: ExampleInstrumentedTest.java
app/app/src/androidTest/java/com/cc/dc/app/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/cc/dc/app/app/: MainActivity.java
app/app/src/main/java/com/cc/dc/app/: AppActivity.java  AppApplication.java  MainActivity.java  MainApplication.java
app/app/src/main/res/layout/: activity_main.xml
app/app/src/test/java/cc/dc/app/app/: ExampleUnitTest.java
app/app/src/test/java/com/cc/dc/app/: ExampleUnitTest.java
app/common/: build.gradle
app/common/src/androidTest/java/com/cc/dc/common/: ExampleInstrumentedTest.java
app/common/src/main/: AndroidManifest.xml
app/common/src/main/java/com/cc/dc/common/: A.java
app/gradle/wrapper/: gradle-wrapper.properties
app/main/: build.gradle
app/main/src/androidTest/java/com/cc/dc/main/: ExampleInstrumentedTest.java
app/main/src/main/: AndroidManifest.xml
app/main/src/main/java/com/cc/dc/main/: MainActivity.java
app/main/src/main/java/debug/: MainApplication.java
app/main/src/main/res/layout/: activity_main.xml
app/main/src/test/java/com/cc/dc/main/: ExampleUnitTest.java
app/news/: build.gradle
app/news/src/main/: AndroidManifest.xml
app/news/src/main/java/debug/: NewsApplication.java
app/news/src/main/module/: AndroidManifest.xml
app/news/src/main/res/layout/: activity_news.xml
(+7 files in other folders)
